# README #

### What is this repository for? ###
This is a public repository for my assignment made in elective course on RUC, programming for security

### How do I get set up? ###
I use; 
Intellij 2019.3.3
JDK 13
bouncycastle 164